#!/usr/bin/env groovy

pipeline {
  agent any
  stages {
    stage('build') {
      steps {
        echo 'Hello world!'
        sh 'pwd'
        echo 'build step!'
      }
    }
    stage('deploy') {
      environment{
        S3_BUCKET_NAME="s3://bill-s3-dist.com"
      }
      steps {
        sh 'aws s3 cp index.html $S3_BUCKET_NAME'
        echo 'Hello world!2'
      }
    }
  }
}